\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\abx@aux@cite{Mzenda2014}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Introduzione}{v}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\abx@aux@cite{ICRU85}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'algoritmo \emph  {collapsed cone} e la sua implementazione in RayStation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{L'algoritmo \emph  {collapsed cone} e la sua implementazione in RayStation}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{L'algoritmo \emph  {collapsed cone} e la sua implementazione in RayStation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura schematica di un acceleratore lineare per radioterapia a fasci esterni.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linac}{{1.1}{2}}
\FN@pp@footnote@aux{1}{2}
\abx@aux@cite{Fraass1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione schematica delle principali interazioni che portano alla deposizione della dose nel paziente.\relax }}{3}}
\newlabel{fig:processes}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalit\IeC {\`a} sugli algoritmi di calcolo della dose al paziente per fasci di fotoni}{3}}
\abx@aux@cite{Ahnesjo1989}
\abx@aux@cite{Boyer1998}
\abx@aux@cite{Mackie1985}
\abx@aux@cite{Ahnesjo1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I principi di \textit  {convolution} e \textit  {superposition}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoria degli algoritmi \textit  {convolution}/\textit  {superposition}}{4}}
\newlabel{sec:teoria_conv}{{1.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Il calcolo della dose visto come principio di sovrapposizione.\relax }}{5}}
\newlabel{fig:superp}{{1.3}{5}}
\newlabel{eq:superp}{{1.7}{5}}
\abx@aux@cite{Chaney1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il calcolo della dose in RayStation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Il calcolo della fluenza di energia}{6}}
\newlabel{sec:fluence}{{1.4.1}{6}}
\abx@aux@cite{Ahnesjo1999}
\abx@aux@cite{RaySearchLaboratories2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (a) Modello a due sorgenti utilizzato per il calcolo della fluenza di energia. (b) Processo di integrazione della parte visibile della sorgente per il calcolo della fluenza.\relax }}{7}}
\newlabel{fig:twosources}{{1.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Il calcolo del TERMA}{7}}
\newlabel{eq:termaE}{{1.8}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sinistra: griglia per il calcolo del TERMA e della dose. Da notare che per motivi di velocit\IeC {\`a} la divergenza del fascio viene approssimata come proveniente unicamente dalla sorgente primaria e non dal flattening filter. Destra: distribuzione del TERMA computato su una CT.\relax }}{8}}
\newlabel{fig:terma}{{1.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Applicazione delle funzioni di scatter}{8}}
\abx@aux@cite{Reckwerdt1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Prevalenza degli effetti di interazione dei fotoni con la materia. L'effetto Compton \IeC {\`e} prevalente per le energie e i materiali tipici della radioterapia.\relax }}{9}}
\newlabel{fig:compt_dom}{{1.6}{9}}
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}L'approssimazione \textit  {collapsed-cone}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Funzione di scatter calcolate da Mackie \cite {Mackie1985} per un fotone da 15MV. Da notare come l'assunzione di deposizione locale dell'energia non \IeC {\`e} accettabile (nel punto di interazione cade il 32.5\% della dose totale per l'acqua e l'11.2\% per un mezzo di densit\IeC {\`a} 0.2g/cc.)\relax }}{10}}
\newlabel{fig:mackie_kernels}{{1.7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sinistra: distribuzione planare di un kernel di deposizione. Destra: distribuzione 1D di alcuni kernel al variare dell'energia; da notare una prima parte di rilascio rapido di energia dovuta agli elettroni Compton ed una parte pi\IeC {\`u} estesa dovuta ai fotoni secondari diffusi che a loro volta re-interagiscono con il mezzo.\relax }}{11}}
\newlabel{fig:kern_ray}{{1.8}{11}}
\newlabel{eq:kern_fit}{{1.10}{11}}
\abx@aux@cite{Boyer1989}
\abx@aux@cite{Zhu1995}
\abx@aux@cite{Papanikolaou1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fit analitico dei kernel di deposizione per un fotone da 6MV (a) e da 15MV (b). Tratto da \cite {Ahnesjo1989}.\relax }}{12}}
\newlabel{fig:kern_fit}{{1.9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}La generalizzazione al caso polienergetico}{12}}
\abx@aux@cite{Woo1990}
\abx@aux@cite{OConnor1957}
\abx@aux@cite{Arnfield2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sinistra: step iniziale del calcolo del TERMA tramite raytracing della fluenza di energia attenuata man mano che attraversa il mezzo. Destra: applicazione dei point spread kernel che simulano il trasporto e la deposizione della dose a partire dai centri di interazione primari; da notare come, a causa di questo trasporto le mappe di dose sono sempre pi\IeC {\`u} sfocate rispetto alla mappa di TERMA.\relax }}{13}}
\newlabel{fig:dose_terma_homo}{{1.10}{13}}
\FN@pp@footnote@aux{3}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}La generalizzazione al caso disomogeneo}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sinistra:Contronto tra un kernel calcolato direttamente con un metodo Monte Carlo (linea solida) e un kernel calcolato in condizioni omogenee e riscalato secondo la lunghezza radiologica (linea tratteggiata); le isolinee corrispondono ad una dose relativa di 1000, 500, 100, 50, 10, 5, 1; il punto A posizionato appena sotto l'interfaccia aria/acqua presenta la massima discrepanza (50\%). Destra: effetto globale su un insieme di interazioni; un \textit  {averaging} delle incertezze sui singoli kernel si risolve in un accordo accettabile \cite {Woo1990,Arnfield2000,Ahnesjo1989}.\relax }}{14}}
\newlabel{fig:kern_dens}{{1.11}{14}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Scanner NMR di Superficie}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Lo Scanner NMR di Superficie}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Lo Scanner NMR di Superficie}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusioni}{15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test ed Ottimizzazione dello Scanner NMR}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Test ed Ottimizzazione dello Scanner NMR}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Test ed Ottimizzazione dello Scanner NMR}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusioni}{17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misure NMR}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Misure NMR}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Misure NMR}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusioni}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e Sviluppi Futuri}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusioni e Sviluppi Futuri}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusioni e Sviluppi Futuri}{21}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Conclusioni}{23}}
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\FN@pp@footnotehinttrue 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\global\mtcsecondpartfalse
\FN@pp@footnotehinttrue 
