\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Introduzione}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'algoritmo \emph {collapsed cone} e la sua implementazione in RayStation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Generalit\IeC {\`a} sugli algoritmi di calcolo della dose al paziente per fasci di fotoni}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}I principi di \textit {convolution/superposition}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lo Scanner NMR di Superficie}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Conclusioni}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Test ed Ottimizzazione dello Scanner NMR}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conclusioni}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Misure NMR}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusioni}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e Sviluppi Futuri}{11}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Conclusioni}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{17}
