[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'tesibackbone.blg'
[68] biber-MSWIN:283> INFO - === 
[69] Biber.pm:334> INFO - Reading 'tesibackbone.bcf'
[201] Biber.pm:677> INFO - Found 19 citekeys in bib section 0
[226] Biber.pm:3054> INFO - Processing section 0
[250] Biber.pm:3193> INFO - Looking for bibtex format file './bibliografia/Th.bib' for section 0
[259] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:935> INFO - Found BibTeX data source './bibliografia/Th.bib'
[319] Utils.pm:147> WARN - ISBN 'doi:10.1118/1.595772' in entry 'Boyer1998' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:147> WARN - ISBN '0094-2405 (Print)$\backslash$r0094-2405 (Linking)' in entry 'Arnfield2000' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\ALESSA~1\AppData\Local\Temp\FDMxHVxKo2\Th.bib_3940.utf8, line 6, warning: 172 characters of junk seen at toplevel
[577] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'it-IT'
[578] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[600] bbl.pm:505> INFO - Writing 'tesibackbone.bbl' with encoding 'UTF-8'
[604] bbl.pm:596> INFO - Output to tesibackbone.bbl
[607] Biber.pm:107> INFO - WARNINGS: 3
