[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'tesibackbone.blg'
[49] biber-MSWIN:283> INFO - === 
[49] Biber.pm:334> INFO - Reading 'tesibackbone.bcf'
[182] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[214] Biber.pm:3054> INFO - Processing section 0
[238] Biber.pm:3193> INFO - Looking for bibtex format file './bibliografia/Th.bib' for section 0
[241] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:935> INFO - Found BibTeX data source './bibliografia/Th.bib'
[249] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\ALESSA~1\AppData\Local\Temp\UG0NmAMyTW\Th.bib_6000.utf8, line 6, warning: 172 characters of junk seen at toplevel
[274] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'it-IT'
[275] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[276] bbl.pm:505> INFO - Writing 'tesibackbone.bbl' with encoding 'UTF-8'
[277] bbl.pm:596> INFO - Output to tesibackbone.bbl
[278] Biber.pm:107> INFO - WARNINGS: 1
