% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Mzenda2014}{article}{}
      \name{author}{5}{}{%
        {{hash=52131613dd4614c6cd0d9a1e44215d94}{Mzenda}{M\bibinitperiod}{Bongile}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b0657eff43927e1adc13908b6538080c}{Mugabe}{M\bibinitperiod}{Koki\bibnamedelima V.}{K\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=d54994ba9d35a6c0b81335f1bf5247bc}{Sims}{S\bibinitperiod}{Rick}{R\bibinitperiod}{}{}{}{}}%
        {{hash=0950100bffd72a4617bf8f93d897e10e}{Godwin}{G\bibinitperiod}{Guy\bibnamedelima A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=686a5eb7a788db6c6509a2816866f488}{Loria}{L\bibinitperiod}{Dayan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0615dd42c4a4c010db1a0b7cbdcdefff}
      \strng{fullhash}{0615dd42c4a4c010db1a0b7cbdcdefff}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The physics modeling, dose calculation accuracy and plan quality assessment of the RayStation (v3.5) treatment planning system (TPS) is presented in this study, with appropriate comparisons to the more established Pinnacle (v9.2) TPS. Modeling and validation for the Elekta MLCi and Agility beam models resulted in a good match to treatment machine-measured data based on tolerances of 3{\%} for in-field and out-of-field regions, 10{\%} for buildup and penumbral regions, and a gamma 2{\%}/2 mm dose/distance acceptance criteria. TPS commissioning using a wide range of appropriately selected dosimetry equipment, and following published guidelines, established the MLC modeling and dose calculation accuracy to be within standard tolerances for all tests performed. In both homogeneous and heterogeneous medi-ums, central axis calculations agreed with measurements within 2{\%} for open fields and 3{\%} for wedged fields, and within 4{\%} off-axis. Treatment plan comparisons for identical clinical goals were made to Pinnacle for the following complex clinical cases: hypofractionated non-small cell lung carcinoma, head and neck, stereotactic spine, as well as for several standard clinical cases comprising of prostate, brain, and breast plans. DVHs, target, and critical organ doses, as well as measured point doses and gamma indices, applying both local and global (Van Dyk) normalization at 2{\%}/2 mm and 3{\%}/3 mm (10{\%} lower threshold) acceptance criteria for these com-posite plans were assessed. In addition 3DVH was used to compare the perturbed dose distributions to the TPS 3D dose distributions. For all 32 cases, the patients QA checks showed > 95{\%} of pixels passing 3{\%} global/3 mm gamma.}
      \field{issn}{1526-9914}
      \field{journaltitle}{Journal of Applied Clinical Medical Physics}
      \field{number}{5}
      \field{title}{{Modeling and dosimetric performance evaluation of the RayStation treatment planning system}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{29\bibrangedash 46}
      \range{pages}{18}
      \verb{file}
      \verb :D$\backslash$:/My Data/Work/Teramo/Lavori{\_}OLD/Commissioning/Raystation/Articoli/Mzenda{\_}2014 - Modeling and dosimetric performance of Raystation.pdf:pdf
      \endverb
      \keyw{commissioning,dosimetric accuracy,modeling,treatment planning system}
    \endentry
    \entry{ICRU85}{article}{}
      \name{author}{1}{}{%
        {{hash=3879a0e653735384fef84e3760b041ed}{{THE\bibnamedelimb INTERNATIONAL\bibnamedelimb COMMISSION\bibnamedelimb ON\bibnamedelimb RADIATION\bibnamedelimb UNITS\bibnamedelimb AND\bibnamedelimb MEASUREMENTS}}{T\bibinitperiod}{-}{\bibinithyphendelim \bibinithyphendelim \bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3879a0e653735384fef84e3760b041ed}
      \strng{fullhash}{3879a0e653735384fef84e3760b041ed}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ICRU Report 85}
      \field{number}{1}
      \field{title}{{FUNDAMENTAL QUANTITIES AND UNITS FOR IONIZING RADIATION ( Revised )}}
      \field{volume}{11}
      \field{year}{2011}
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/ICRU 85 - Fundamentals Quantities and Units for Inonizing Radiation (revised){\_}{\_}2011.pdf:pdf
      \endverb
    \endentry
    \entry{Fraass1995}{article}{}
      \name{author}{1}{}{%
        {{hash=d0515bc79c1726124038d4814e33f673}{Fraass}{F\bibinitperiod}{Benedick\bibnamedelima a.}{B\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0515bc79c1726124038d4814e33f673}
      \strng{fullhash}{d0515bc79c1726124038d4814e33f673}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{1995}
      \field{title}{{The development of conformal radiation therapy}}
      \field{volume}{22}
      \field{year}{1995}
      \field{pages}{1911}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.597446
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Fraass{\_}1995 - The development of conformal radiation therapy.pdf:pdf
      \endverb
    \endentry
    \entry{Ahnesjo1989}{article}{}
      \name{author}{1}{}{%
        {{hash=be1bd42eb2805b41a2c16ff79ecc0e03}{Ahnesjö}{A\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{be1bd42eb2805b41a2c16ff79ecc0e03}
      \strng{fullhash}{be1bd42eb2805b41a2c16ff79ecc0e03}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{4}
      \field{title}{{Collapsed cone convolution of radiant energy for photon dose calculation in heterogeneous media}}
      \field{volume}{16}
      \field{year}{1989}
      \field{pages}{577}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.596360
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Ahnesjo{\_}1989 - Collapsed cone convolution of radiant energy for photon dose calculation in heterogeneous media.pdf:pdf
      \endverb
    \endentry
    \entry{Boyer1998}{article}{}
      \name{author}{2}{}{%
        {{hash=b9536d7f4e00ceea96fbc5a14924958b}{Boyer}{B\bibinitperiod}{a}{a\bibinitperiod}{}{}{}{}}%
        {{hash=f2865813a26cbb4330200e1a20b1fd1f}{Mok}{M\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1894495ece12a8d5cd705284cd2d3787}
      \strng{fullhash}{1894495ece12a8d5cd705284cd2d3787}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A three-dimensional photon beam calculation is described which models the primary, first-scatter, and multiple-scatter dose components from first principles. Three key features of the model are (1) a multiple-scatter calculation based on diffusion theory, (2) the demonstration of the modulation transfer function of the radiation dose transport process, and (3) the use of the finite fast Fourier transform to perform the required convolutions. The results of calculations for cobalt-60 in a homogeneous phantom are used to verify the accuracy of the model.}
      \field{isbn}{doi:10.1118/1.595772}
      \field{issn}{00942405}
      \field{journaltitle}{Medical physics}
      \field{number}{2}
      \field{title}{{A photon dose distribution model employing convolution calculations.}}
      \field{volume}{12}
      \field{year}{1998}
      \field{pages}{169\bibrangedash 177}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1118/1.595772
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Boyer{\_}1985 - A photon dose distribution model employing convolution calculations.pdf:pdf
      \endverb
    \endentry
    \entry{Mackie1985}{article}{}
      \name{author}{1}{}{%
        {{hash=491d2c72b87bdaca180c21608d564492}{Mackie}{M\bibinitperiod}{T.\bibnamedelimi R.}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{491d2c72b87bdaca180c21608d564492}
      \strng{fullhash}{491d2c72b87bdaca180c21608d564492}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{2}
      \field{title}{{A convolution method of calculating dose for 15-MV x rays}}
      \field{volume}{12}
      \field{year}{1985}
      \field{pages}{188}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.595774
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Mackie{\_}1985 - A convolution method of calculating dose for 15 MV x-rays.pdf:pdf
      \endverb
    \endentry
    \entry{Ahnesjo1987}{article}{}
      \name{author}{3}{}{%
        {{hash=273fd3ae9e03e61af580468be7adf492}{Ahnesjö}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=da163864379997ef5dcf72a95216dc48}{Andreo}{A\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=146a94869d5416911bf2b65bb9226efd}{Brahme}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{27a347aacd7d24568bb5f09ba4fcd222}
      \strng{fullhash}{27a347aacd7d24568bb5f09ba4fcd222}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0284-186X}
      \field{journaltitle}{Acta Oncologica}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Calculation and Application of Point Spread Functions for Treatment Planning with High Energy Photon Beams}}
      \field{volume}{26}
      \field{year}{1987}
      \field{pages}{49\bibrangedash 56}
      \range{pages}{8}
      \verb{doi}
      \verb 10.3109/02841868709092978
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Ahnesjo{\_}1987 - Calculation and application of point spread functions for treatment planning with high energy photon beams.pdf:pdf
      \endverb
      \keyw{accurate dose planning is,comput-,dosimetry,high energy pho-,in radiation therapy,mental importance,of funda-,point spread functions,the increased availability of,tons,treatment planning}
    \endentry
    \entry{Chaney1994}{article}{}
      \name{author}{3}{}{%
        {{hash=a911588c8efc1a2c85eeaf46eb604075}{Chaney}{C\bibinitperiod}{E\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=03ffd182784b26862d67ea23965711ae}{Cullip}{C\bibinitperiod}{T\bibnamedelima J}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=fd5c797e2216026968164d05c78b2fb2}{Gabriel}{G\bibinitperiod}{T\bibnamedelima a}{T\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e55f843a662db445d53f40174d09a5a3}
      \strng{fullhash}{e55f843a662db445d53f40174d09a5a3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The production of off-focus x rays in the head of a 6 MV linac has been investigated using the EGS4 Monte Carlo code. The purpose of the study was to identify the sources of off-focus radiation and the relative contribution for each source. Even though a particular energy and linac were modeled, the broad conclusions are expected to be general since the effects of head scatter are similar for most conventional head designs, regardless of manufacturer, energy, and model. The head components that were modeled include the exit window of the accelerating structure, target, beam stopper, flattening filter, monitor chamber, primary and secondary collimators, and air. Monoenergetic 6 MeV electrons were followed through the exit window, target, and beam stopper until all energy was expended. Primary- and higher-order x rays produced throughout the head were followed until they were either absorbed or passed through a plane at the isocenter. Sites of off-focus radiation were found to be diffusely distributed throughout the head, with the most intense sources being the primary collimator, flattening filter, and beam stopper. Data analysis shows that the collimator effect is determined primarily by the volume of the extended head-scatter source that is exposed to the point of measurement through the collimating system. The results of this study provide a rationale for developing extended source models to calculate the collimator factor for fields defined by arbitrary collimation. An additional advantage is an improvement in the agreement between measured and calculated isodose distributions.}
      \field{issn}{00942405}
      \field{journaltitle}{Medical physics}
      \field{number}{9}
      \field{title}{{A Monte Carlo study of accelerator head scatter.}}
      \field{volume}{21}
      \field{year}{1994}
      \field{pages}{1383\bibrangedash 1390}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1118/1.597194
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Chaney{\_}1994 - A Montecarlo study of accelrator head scatter.pdf:pdf
      \endverb
    \endentry
    \entry{Ahnesjo1999}{article}{}
      \name{author}{4}{}{%
        {{hash=be1bd42eb2805b41a2c16ff79ecc0e03}{Ahnesjö}{A\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5ea213b8a1cca70722994cef13a9acb3}{Aspradakis}{A\bibinitperiod}{Maria\bibnamedelima Mania}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1182c4a107405ddbda8c44535b19c112}{Ahnesj}{A\bibinitperiod}{Anders}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5ea213b8a1cca70722994cef13a9acb3}{Aspradakis}{A\bibinitperiod}{Maria\bibnamedelima Mania}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{37298974b05f965ef543794b4b11b6d6}
      \strng{fullhash}{37298974b05f965ef543794b4b11b6d6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Med. Biol.}
      \field{title}{{Dose calculations for external photon beams in radiotherapy Dose calculations for external photon beams in radiotherapy}}
      \field{volume}{44}
      \field{year}{1999}
      \field{pages}{99\bibrangedash 155}
      \range{pages}{57}
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Ahnesjo{\_}Aspr{\_}1999 - Dose calculations for external photon beams in radiotherapy.pdf:pdf
      \endverb
    \endentry
    \entry{RaySearchLaboratories2014}{book}{}
      \name{author}{1}{}{%
        {{hash=bc7c635c01e289ff7842fe3d64cb8e2b}{{RaySearch\bibnamedelimb Laboratories}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{bc7c635c01e289ff7842fe3d64cb8e2b}
      \strng{fullhash}{bc7c635c01e289ff7842fe3d64cb8e2b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RSL-D-61-218-REF-EN-2.0-2014-07-01 RayStation 4.5 Reference Manual.}}
      \field{year}{2014}
    \endentry
    \entry{Reckwerdt1992}{article}{}
      \name{author}{2}{}{%
        {{hash=54ddd79c559d3179c6f19ed32704e741}{Reckwerdt}{R\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=491d2c72b87bdaca180c21608d564492}{Mackie}{M\bibinitperiod}{T.\bibnamedelimi R.}{T\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f55156c2fbcf78e160123749a85e315}
      \strng{fullhash}{4f55156c2fbcf78e160123749a85e315}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{(Abstr.) Med. Phys.}
      \field{title}{{Superposition/convolution speed improvements using run-length raytracing}}
      \field{volume}{15}
      \field{year}{1992}
      \field{pages}{784}
      \range{pages}{1}
    \endentry
    \entry{Boyer1989}{article}{}
      \name{author}{1}{}{%
        {{hash=7794cff085dc0434ea14a38b231af13c}{Boyer}{B\bibinitperiod}{Arthur\bibnamedelima L.}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7794cff085dc0434ea14a38b231af13c}
      \strng{fullhash}{7794cff085dc0434ea14a38b231af13c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{2}
      \field{title}{{Fast Fourier transform convolution calculations of x-ray isodose distributions in homogeneous media}}
      \field{volume}{16}
      \field{year}{1989}
      \field{pages}{248}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.596375
      \endverb
      \verb{url}
      \verb http://scitation.aip.org/content/aapm/journal/medphys/16/2/10.1118/1.596375
      \endverb
    \endentry
    \entry{Zhu1995}{article}{}
      \name{author}{1}{}{%
        {{hash=8b1a3cbb84505f7836320908cce3e3ba}{Zhu}{Z\bibinitperiod}{Yunping}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8b1a3cbb84505f7836320908cce3e3ba}
      \strng{fullhash}{8b1a3cbb84505f7836320908cce3e3ba}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{4}
      \field{title}{{Accuracy requirements of the primary x-ray spectrum in dose calculations using FFT convolution techniques}}
      \field{volume}{22}
      \field{year}{1995}
      \field{pages}{421}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.597467
      \endverb
      \verb{url}
      \verb http://scitation.aip.org/content/aapm/journal/medphys/22/4/10.1118/1.597467
      \endverb
    \endentry
    \entry{Papanikolaou1993}{article}{}
      \name{author}{1}{}{%
        {{hash=d8d01b02fa339bd6c502e67cbcd9c9d8}{Papanikolaou}{P\bibinitperiod}{Nikos}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8d01b02fa339bd6c502e67cbcd9c9d8}
      \strng{fullhash}{d8d01b02fa339bd6c502e67cbcd9c9d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00942405}
      \field{journaltitle}{Medical Physics}
      \field{number}{5}
      \field{title}{{Investigation of the convolution method for polyenergetic spectra}}
      \field{volume}{20}
      \field{year}{1993}
      \field{pages}{1327}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1118/1.597154
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Papanikolaou{\_}1993 - Investigation of the convolution method for polyenergetic spectra.pdf:pdf
      \endverb
    \endentry
    \entry{Woo1990}{misc}{}
      \name{author}{2}{}{%
        {{hash=864d94181ce64e0c5209d18c9372f1ef}{Woo}{W\bibinitperiod}{M.K.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4f6bb8f0ae874a456416778b1f206402}{Cunningham}{C\bibinitperiod}{J.R.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f92ad3ee634d64b6310b4a17389a224}
      \strng{fullhash}{5f92ad3ee634d64b6310b4a17389a224}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical physics}
      \field{number}{2}
      \field{title}{{The validity of the density scaling method in primary electron transport for photon and electron beams}}
      \field{volume}{17}
      \field{year}{1990}
      \field{pages}{187\bibrangedash 192}
      \range{pages}{6}
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Woo{\_}1989 - The validity of the density scaling method in primary electron transport for photon and electron beams.pdf:pdf
      \endverb
    \endentry
    \entry{OConnor1957}{article}{}
      \name{author}{1}{}{%
        {{hash=d06a79e109e49979644c40b30a2debbb}{O'Connor}{O\bibinitperiod}{J\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d06a79e109e49979644c40b30a2debbb}
      \strng{fullhash}{d06a79e109e49979644c40b30a2debbb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown that, provided the effective atomic number remains constant, there is a general relationship between the variation of scatter with density and the variation with geometry of the system. A simplified analysis of the scatter contribution in water equivalent bodies is presented. This analysis leads to the definition of relative scatter absorption factors and the values of these factors in water equivalent materials are found by experiment for radiation with a half-value layer of 15 mm Cu. By the application of the general relationship between density of the body and geometry of the system values of the relative scatter absorption factors in bodies of other than unit density are deduced. These values may be employed in the calculation of the scatter dose delivered to points which lie in an inhomogeneous body. The practical importance of the results obtained is discussed with particular reference to the use of Transit Dose techniques.}
      \field{issn}{00319155}
      \field{journaltitle}{Physics in medicine and biology}
      \field{number}{4}
      \field{title}{{The variation of scattered x-rays with density in an irradiated body.}}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{352\bibrangedash 369}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1088/0031-9155/1/4/305
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/O'Connor{\_}1957 - The Variation of Scattered X-Rays with Density in an Irradiated Body.pdf:pdf
      \endverb
      \keyw{ROENTGEN RAYS}
    \endentry
    \entry{Arnfield2000}{article}{}
      \name{author}{6}{}{%
        {{hash=fbdb281b79552651f9c01552f627e95f}{Arnfield}{A\bibinitperiod}{M\bibnamedelima R}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=5092dbd3f16330451056bb68a692f4ab}{Siantar}{S\bibinitperiod}{C\bibnamedelima H}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=9af0d179c9a1da5d618700670ae1f0ac}{Siebers}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=76664ba88fb17e0442865e3aeb6fc125}{Garmon}{G\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=32aaab85cb0975f998e36011c0a6bad2}{Cox}{C\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=2fe93205a3ecb5735cecd0e57b49a198}{Mohan}{M\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1f2f71aab1f91852b3081611ebf6669e}
      \strng{fullhash}{1f2f71aab1f91852b3081611ebf6669e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this work was to investigate the accuracy of dose predicted by a Batho power law correction, and two models which account for electron range: A superposition/convolution algorithm and a Monte Carlo algorithm. The results of these models were compared in phantoms with cavities and low-density inhomogeneities. An idealized geometry was considered with inhomogeneities represented by regions of air and lung equivalent material. Measurements were performed with a parallel plate ionization chamber, thin TLDs (thermoluminescent dosimeters) and film. Dose calculations were done with a generalized Batho model, the Pinnacle collapsed cone convolution model (CCC), and the Peregrine Monte Carlo dose calculation algorithm. Absolute central axis and off axis dose data at various depths relative to interfaces of inhomogeneities were compared. Our results confirm that for a Batho correction, dose errors in the calculated depth dose arise from the neglect of electron transport. This effect increases as the field size decreases, as the density of the inhomogeneity decreases, and with the energy of incident photons. The CCC calculations were closer to measurements than the Batho model, but significant discrepancies remain. Monte Carlo results agree with measurements within the measurement and computational uncertainties.}
      \field{isbn}{0094-2405 (Print)$\backslash$r0094-2405 (Linking)}
      \field{issn}{00942405}
      \field{journaltitle}{Medical physics}
      \field{number}{6}
      \field{title}{{The impact of electron transport on the accuracy of computed dose.}}
      \field{volume}{27}
      \field{year}{2000}
      \field{pages}{1266\bibrangedash 1274}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1118/1.599004
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Th/docs/Arts/Arnfield{\_}2000 - The impact of electron transport on the accuracy of computed dose.pdf:pdf
      \endverb
      \keyw{dose calculation,dosimetry,inhomogeneity,monte carlo}
    \endentry
  \endsortlist
\endrefsection
\endinput

