[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'tesibackbone.blg'
[48] biber-MSWIN:283> INFO - === 
[48] Biber.pm:334> INFO - Reading 'tesibackbone.bcf'
[177] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:3054> INFO - Processing section 0
[226] Biber.pm:3193> INFO - Looking for bibtex format file './bibliografia/Th.bib' for section 0
[229] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:935> INFO - Found BibTeX data source './bibliografia/Th.bib'
[239] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\ALESSA~1\AppData\Local\Temp\G1dKErqpfM\Th.bib_1220.utf8, line 6, warning: 172 characters of junk seen at toplevel
[263] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'it-IT'
[264] Biber.pm:2935> INFO - No sort tailoring available for locale 'it-IT'
[265] bbl.pm:505> INFO - Writing 'tesibackbone.bbl' with encoding 'UTF-8'
[266] bbl.pm:596> INFO - Output to tesibackbone.bbl
[269] Biber.pm:107> INFO - WARNINGS: 1
