\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Introduzione}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'algoritmo \emph {collapsed cone} e la sua implementazione in RayStation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Generalit\IeC {\`a} sugli algoritmi di calcolo della dose al paziente per fasci di fotoni}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}I principi di \textit {convolution} e \textit {superposition}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Teoria degli algoritmi \textit {convolution}/\textit {superposition}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Il calcolo della dose in RayStation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Il calcolo della fluenza di energia}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Il calcolo del TERMA}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Applicazione delle funzioni di scatter}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}L'approssimazione \textit {collapsed-cone}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}La generalizzazione al caso polienergetico}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}La generalizzazione al caso disomogeneo}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lo Scanner NMR di Superficie}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Conclusioni}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Test ed Ottimizzazione dello Scanner NMR}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conclusioni}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Misure NMR}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusioni}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e Sviluppi Futuri}{21}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Conclusioni}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{27}
