<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.1">
<info created="D:20160201181617" modified="D:20160201194302"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 768
320 768
256 576 u
</path>
<path stroke="black">
256 704 m
208 624 l
208 624 l
</path>
<path matrix="1 0 0 1.2 0 -140.8" stroke="black">
256 704 m
256 624 l
</path>
<path stroke="black">
256 704 m
304 624 l
</path>
<path stroke="black">
256 704 m
320 672 l
</path>
<path stroke="black">
256 704 m
192 672 l
</path>
<path stroke="black">
256 704 m
192 720 l
</path>
<path stroke="black">
256 704 m
320 720 l
</path>
<path stroke="black">
256 704 m
224 768 l
</path>
<path stroke="black">
256 704 m
288 768 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
192 644 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
232 616 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
280 616 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
316 644 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
320 696 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
192 696 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
312 752 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
200 752 l
</path>
<path stroke="1 0 0" dash="dashed">
256 704 m
256 772 l
</path>
<path stroke="1 0 0" arrow="normal/small">
248 672 m
256 672 l
</path>
<path stroke="1 0 0" arrow="normal/small">
264 672 m
256 672 l
</path>
<path stroke="1 0 0" arrow="normal/small">
244 656 m
252 656 l
</path>
<path stroke="1 0 0" arrow="normal/small">
268 656 m
260 656 l
</path>
<path matrix="1 0 0 1 -0.113805 -4" stroke="1 0 0" arrow="normal/small">
240 640 m
252 640 l
</path>
<path matrix="1 0 0 1 0.243399 -4" stroke="1 0 0" arrow="normal/small">
272 640 m
260 640 l
</path>
<path stroke="1 0 0" arrow="normal/small">
236 624 m
252 624 l
</path>
<path stroke="1 0 0" arrow="normal/small">
276 624 m
260 624 l
</path>
<path stroke="0.502 1 0.502" pen="fat" cap="1">
242.13 648.427 m
242.255 648.277 l
242.464 648.031 l
242.547 647.933 l
242.799 647.643 l
243.009 647.406 l
243.262 647.124 l
243.43 646.94 l
243.557 646.802 l
243.684 646.667 l
243.769 646.576 l
243.854 646.487 l
244.024 646.309 l
244.109 646.222 l
244.28 646.047 l
244.365 645.961 l
244.536 645.79 l
244.707 645.621 l
244.793 645.538 l
244.964 645.372 l
245.008 645.331 l
245.179 645.169 l
245.351 645.009 l
245.437 644.929 l
245.523 644.851 l
245.566 644.812 l
245.61 644.773 l
245.696 644.695 l
245.739 644.657 l
245.783 644.618 l
245.869 644.541 l
245.912 644.504 l
245.999 644.428 l
246.041 644.391 l
246.215 644.242 l
246.258 644.205 l
246.302 644.168 l
246.345 644.132 l
246.432 644.059 l
246.519 643.987 l
246.562 643.951 l
246.606 643.916 l
246.78 643.775 l
246.866 643.705 l
246.91 643.67 l
247.084 643.534 l
247.171 643.466 l
247.259 643.399 l
247.346 643.333 l
247.477 643.234 l
247.565 643.169 l
247.652 643.105 l
247.783 643.01 l
247.959 642.885 l
248.047 642.823 l
248.323 642.634 l
248.425 642.566 l
248.5 642.516 l
248.602 642.449 l
248.704 642.384 l
248.73 642.366 l
248.806 642.319 l
248.908 642.254 l
249.085 642.145 l
249.112 642.128 l
249.187 642.083 l
249.214 642.067 l
249.365 641.977 l
249.543 641.874 l
249.57 641.859 l
249.673 641.801 l
249.748 641.759 l
249.824 641.717 l
249.927 641.662 l
250.029 641.607 l
250.105 641.567 l
250.208 641.514 l
250.284 641.475 l
250.413 641.41 l
250.516 641.359 l
250.592 641.322 l
250.771 641.237 l
250.95 641.155 l
251.026 641.121 l
251.053 641.109 l
251.156 641.064 l
251.233 641.031 l
251.309 640.999 l
251.385 640.967 l
251.461 640.936 l
251.614 640.875 l
251.69 640.845 l
251.793 640.806 l
251.897 640.767 l
252.126 640.685 l
252.202 640.658 l
252.306 640.623 l
252.382 640.598 l
252.486 640.565 l
252.639 640.517 l
252.715 640.494 l
252.895 640.442 l
252.972 640.421 l
253.152 640.372 l
253.305 640.334 l
253.562 640.274 l
253.639 640.257 l
253.923 640.199 l
254.181 640.153 l
254.257 640.141 l
254.488 640.106 l
254.668 640.082 l
254.822 640.064 l
254.899 640.056 l
255.052 640.042 l
255.129 640.035 l
255.387 640.018 l
255.54 640.01 l
255.617 640.007 l
255.694 640.004 l
256 640.216 l
256 640.216 l
256 640.216 l
256 640.216 l
256 640.216 l
256.292 640.004 l
256.369 640.006 l
256.445 640.009 l
256.522 640.013 l
256.599 640.017 l
256.676 640.021 l
256.753 640.026 l
256.906 640.038 l
257.06 640.052 l
257.213 640.068 l
257.29 640.077 l
257.367 640.087 l
257.444 640.097 l
257.52 640.107 l
257.597 640.118 l
257.674 640.13 l
257.751 640.142 l
257.827 640.154 l
257.904 640.168 l
258.008 640.186 l
258.112 640.206 l
258.188 640.221 l
258.265 640.237 l
258.446 640.275 l
258.522 640.293 l
258.703 640.336 l
258.856 640.375 l
258.883 640.382 l
258.96 640.402 l
259.036 640.423 l
259.14 640.452 l
259.243 640.482 l
259.32 640.505 l
259.424 640.536 l
259.5 640.56 l
259.576 640.585 l
259.68 640.619 l
259.833 640.67 l
259.936 640.707 l
260.192 640.8 l
260.296 640.84 l
260.475 640.91 l
260.552 640.941 l
260.628 640.973 l
260.807 641.048 l
260.91 641.093 l
260.986 641.127 l
261.063 641.161 l
261.242 641.243 l
261.318 641.279 l
261.421 641.328 l
261.497 641.365 l
261.599 641.416 l
261.626 641.429 l
261.778 641.506 l
261.957 641.599 l
261.983 641.614 l
262.059 641.654 l
262.135 641.695 l
262.238 641.751 l
262.389 641.836 l
262.594 641.953 l
262.669 641.998 l
262.696 642.013 l
262.772 642.058 l
262.847 642.104 l
263.025 642.212 l
263.1 642.259 l
263.202 642.323 l
263.379 642.437 l
263.455 642.486 l
263.605 642.586 l
263.632 642.604 l
263.733 642.672 l
263.809 642.723 l
263.943 642.816 l
263.986 642.847 l
264.03 642.877 l
264.073 642.908 l
264.118 642.939 l
264.205 643.002 l
264.336 643.097 l
264.38 643.129 l
264.424 643.161 l
264.468 643.193 l
264.511 643.226 l
264.555 643.258 l
264.598 643.291 l
264.73 643.39 l
264.773 643.423 l
264.816 643.457 l
264.904 643.524 l
264.947 643.558 l
265.078 643.661 l
265.121 643.695 l
265.209 643.765 l
265.296 643.835 l
265.339 643.87 l
265.426 643.942 l
265.469 643.977 l
265.512 644.013 l
265.555 644.049 l
265.599 644.085 l
265.686 644.158 l
265.729 644.194 l
265.816 644.268 l
265.859 644.305 l
265.945 644.38 l
266.032 644.455 l
266.119 644.531 l
266.162 644.568 l
266.248 644.645 l
266.334 644.722 l
266.42 644.799 l
266.464 644.839 l
266.55 644.918 l
266.593 644.957 l
266.679 645.036 l
266.721 645.076 l
266.765 645.116 l
266.851 645.197 l
266.936 645.278 l
266.979 645.319 l
267.022 645.359 l
267.108 645.442 l
267.194 645.525 l
267.279 645.608 l
267.322 645.65 l
267.407 645.734 l
267.578 645.904 l
267.621 645.947 l
267.792 646.12 l
267.877 646.207 l
267.92 646.251 l
268.005 646.339 l
268.175 646.517 l
268.302 646.652 l
268.472 646.835 l
268.514 646.88 l
268.6 646.973 l
268.642 647.018 l
268.684 647.065 l
268.769 647.159 l
268.811 647.205 l
268.896 647.299 l
268.938 647.346 l
268.98 647.393 l
269.022 647.441 l
269.19 647.631 l
269.275 647.728 l
269.317 647.776 l
269.443 647.922 l
269.485 647.971 l
269.526 648.02 l
269.651 648.167 l
269.735 648.266 l
269.818 648.365 l
269.902 648.465 l
</path>
<path stroke="0 1 0" arrow="normal/small">
254.679 640.081 m
252 604 l
</path>
<text matrix="1 0 0 1 -64 -8" transformations="translations" pos="240 604" stroke="black" type="label" width="150.132" height="6.926" depth="1.93" valign="baseline">Contribution collapsed on the axis</text>
</page>
</ipe>
